./estrutura.txt
./css/style.css
./js/translations.js
./js/main.js
./blog-post-1.html
./404.html
./blog.html
./preview-portfolio.png
./images/portfolio-1.jpg
./images/logo-2.png
./images/portfolio-4.jpg
./images/blog-3.jpg
./images/logo-4.png
./images/about-image.jpg
./images/portfolio-3.jpg
./images/hero-bg.jpg
./images/blog-2.jpg
./images/logo-3.png
./images/404.svg
./images/logo-1.png
./images/blog-1.jpg
./images/portfolio-2.jpg
./images/flag-en.svg
./images/flag-br.svg
./index.html
./blog-post-3.html
./blog-post-2.html
./preview-services.png
./preview-hero.png
./preview-contact.png
